<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Tables with jQuery</title>
    <meta name="description" content="Responsive tables design with CSS and jQuery">
    <meta name="author" content="Gary Hepting">
    <meta name="revisit-after" content="30 days">
    <meta name="robots" content="index, follow" >

    {% load static from staticfiles %}
    <script type="text/javascript" src="{% static "js/sortable.js" %}"></script>

    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/jquery-responsive-tables.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-3.3.5-dist/js/jquery-1.10.2.min.js" type="text/javascript"><\/script>')</script>
    <script type="text/javascript" src="bootstrap-3.3.5-dist/js/jquery-responsiveTables.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.5-dist/js/jquery.responsiveText.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.responsive').not('table').responsiveText();
        $('table.responsive').responsiveTables();
      });
    </script>
    <link href='http://fonts.googleapis.com/css?family=Pacifico|Average+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {margin:0; padding:20px; font-family: 'Average Sans', sans-serif; font-size:16px; font-weight:normal; line-height:1.5; background:#589283; color:#fff; text-shadow:2px 2px 2px #3F6558;}
      a, a:link, a:visited {color:#fff;text-decoration: none;border-bottom:1px dashed #3F6558;-webkit-transition:border-color 0.3s ease-in;}
      a:hover, a:focus {border-bottom:1px dashed #fff;}
      h1, h2, h3, p {text-align:center;}
      h1, h2, h3 {padding: 0 0.1em;}
      h1[data-scrollable] { line-height: 1.85; }
      .heading {margin-top:0.25em;font-family:'Pacifico', sans-serif; text-shadow:0.1em 0.1em 2px #3F6558;}
      .subheading {font-weight:normal;}
      .button {margin:2em 0;}
      .button a {background:#3F6558;padding:0.4em 1em;border:none;border-radius:10px;}
      .clearfix {clear:both;}
      .space {margin:5em 0;}
      table {
        border: 1px solid #3F6558;
        margin-bottom: 20px;
      }
      thead tr th {
        background: #3F6558;
      }
      th, td {
        padding: 0 10px;
      }
      tbody th, tbody td {
        border: 1px solid #3F6558;
      }
    </style>
  </head>
  <body>

    <table class="responsive" data-min="11" data-max="30" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th valign="middle">Picture:</th>
          <th valign="middle">Name:</th>
          <th valign="middle">Age:</th>
          <th valign="middle">Sex:</th>
          <th valign="middle">Size:</th>
          <th valign="middle">Breed:</th>
          <th valign="middle">Shelter:</th>
          <th valign="middle">City:</th>
        </tr>
      </thead>
      <tbody>
         {% for pet in pets_list %} 
         <tr >
          <td valign="middle"><img class="img-responsive portfolio-item" src={{pet.pet_pic_url}} alt="shelters"  height="42" width="42"></td>
          <td valign="middle"><a href={{pet.pet_url}} id="nav_font">{{pet.pet_name}}</a></td>
          <td valign="middle">{{pet.pet_age}}</td>
          <td valign="middle">{{pet.pet_sex}}</td>
          <td valign="middle">{{pet.pet_size}}</td>
          <td valign="middle">{{pet.pet_breed}}</td>
          <td valign="middle"><a href="{{pet.pet_shelter_url}}">{{pet.pet_shelter}}</a></td>
          <td valign="middle"><a href="{{pet.pet_city_url}}">{{pet.pet_city}}</a></td>
        </tr>
        {% endfor %}
        <tr>
          <th valign="middle">April</th>
          <td valign="middle">12.7 %</td>
          <td valign="middle">27.9 %</td>
          <td valign="middle">52.7 %</td>
          <td valign="middle">4.0 %</td>
          <td valign="middle">1.7 %</td>
          <td valign="middle">1.7 %</td>
          <td valign="middle">1.7 %</td>
        </tr>
      </tbody>
    </table>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17121602-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
